.about-page-section{
    font-family: var(--main-font);
    width: 100rem;
    max-width: 100%;
    margin: 10rem auto;
    padding: 2rem;
}

.about-page-title{
    width: 100rem;
    max-width: 100%;
    margin: 3rem auto;
    font-size: 2.8rem;
    text-transform: uppercase;

}
.about-page-text{
    font-size: 1.2rem;
    width: 100rem;
    max-width: 100%;
    line-height: 1.8;
    margin: 3rem 0;
}

.about-image-page{
    width: 100rem;
    max-width: 100%;
}

/* GALLERY PAGE LIST */
.gallery-page-section{
    width: 100rem;
    margin: 10rem auto 0 auto;
    font-family: var(--main-font);
    padding: 2rem;
    max-width: 100%;

}
.gallery-about-title{
    font-size: 2.8rem;
    text-transform: uppercase;

}
.gallery-header-section{
    width: 100rem;
    max-width: 100%;
    margin: 0 auto;
}
.gallery-about-list{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    width: 100rem;
    max-width: 100%;
    margin: 5rem auto 0 auto;
    gap: 4rem;

}

/* RESPONSIVE SECTION */

@media screen and (max-width: 900px) {
    .about-page-text{
        font-size: 1.1rem;
        max-width: 100%;
    }
    .about-page-section{
        margin: 2rem auto;
    }
}
@media screen and (max-width: 760px) {
    .about-page-text{
        font-size: 1rem;
        margin-bottom: 0;
    }
}
@media screen and (max-width: 500px) {
    .about-page-text{
        font-size: .9rem;
        margin-bottom: 0;
    }

}

/* GALLERY PAGE LIST ABOUT SECTION  RESPONSIVE*/
/* GALLERY PAGE LIST */
.gallery-page-section{
    width: 100rem;
    margin: 10rem auto 0 auto;
    font-family: var(--main-font);
    padding: 2rem;
    max-width: 100%;

}
.gallery-about-title{
    font-size: 2.8rem;
    text-transform: uppercase;

}
.gallery-header-section{
    width: 100rem;
    max-width: 100%;
    margin: 0 auto;
}
.gallery-about-list{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    width: 100rem;
    max-width: 100%;
    margin: 5rem auto 0 auto;
    gap: 4rem;

}
@media screen and (max-width: 2000px){
    html, body{
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}
@media screen and (max-width: 980px) {
    .gallery-page-section{
        margin: 5rem auto 0 auto;
    }
    .gallery-header-section{
        width: 40rem;
    }
    .gallery-about-list{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, 1fr);
        width: 40rem;
        gap: 2rem;
    
    }
}
@media screen and (max-width: 670px) {
    .gallery-header-section{
        width: 25rem;
    }
    .gallery-about-list{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        width: 25rem;
    }
}
@media screen and (max-width: 470px) {
    .gallery-header-section{
        width: 20rem;
    }
    .gallery-about-list{
        width: 20rem;
    
    }
}
@media screen and (max-width: 390px) {
    .gallery-header-section{
        width: 18rem;
    }
    .gallery-about-list{
        width: 18rem;
    
    }
}