.footer-main{
    background-color: var(--dark-color);
    color: var(--text-color-light);
    padding: 2rem;
    font-family: var(--main-font);
    height: 100%;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-between;
    width: 100rem;
    max-width: 100%;
    margin: 0 auto;
    gap: 1.5rem;
}
.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.footer-img{
    width: 15rem;
    height: 16rem;
    object-fit: cover;
}
.footer-logo{
    text-align: center;
    width: 15rem;
    margin: 0 auto;

}
.footer-text{
    width: 15rem;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1.3rem;
}
.footer-btn{
    width: 12rem;
    height: 2.8rem;
    text-transform: uppercase;
    color: var(--text-color-light);
    border: none;
    font-family: var(--main-font);
    font-weight: 700;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    background-color: var(--main-red);
    transition: all .3s ease;
}
.footer-btn:hover{
    width: 14rem;
    color: var(--dark-color);
    background-color: var(--text-color-light);

}
.footer-item{
    display: flex;
    align-items: center;
    list-style: none;
    width: 50rem;
    max-width: 100%;
    justify-content: space-between;
}
.footer-link{
    text-decoration: none;
    color: var(--text-color-light);
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 700;
}
.footer-link{
    background-image: linear-gradient(#fff, #fff);
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size: 0% 3px;
	transition: .3s;

}
.footer-link:hover  {
    color: var(--main-red);
	background-size: 100% 3px;
}

.footer-title{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 1.2rem;
}
/* FOOTER SOCIAL MEDIA */
.social-media{
    display: flex;
    justify-content: space-between;
    width: 15rem;
}
.footer-icon{
    margin-top: 1rem;
    font-size: 2.5rem;
}
.social-link{
    color: var(--text-color-light);
}
.social-link:hover{
    transform: scale(1.1);
}
.copyrights{
    background-color: var(--dark-color);
    color: var(--text-color-light);
    text-align: center;
    font-family: var(--main-font);
    padding: .5rem;
}

.copyright-link{
    color: var(--text-color-light);
    text-decoration: none;
    font-weight: 700;
    transition: all .3s ease;
}
.copyright-link:hover{
    color: var(--main-red);
}

/* FOOTER RESPONSIVE SECTION */

@media screen and (max-width: 1450px) {
    .footer-item{
        width: 40rem;
    }
    .social-media{
        width: 12rem;
    }
}
@media screen and (max-width: 1200px) {

    .footer-content{
        grid-template-rows: 1fr 1fr;
        width: 60rem;

    }
    .footer-logo{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .social-media{
        width: 12rem;
        margin: 0 auto;
    }
    .footer-section{
        grid-column: 2/4;
    }
    .footer-social{
        grid-column: 2/4;
        grid-row: 2/3;
    }
}
@media screen and (max-width: 970px) {
    .footer-link{
        font-size: 1.3rem;
    }
    .footer-item{
        width: 30rem;
    }

    .footer-content{
        width: 50rem;
    }
    .footer-title{
        font-size: 1.4rem; 
    }
    .footer-icon{
        font-size: 2rem;
    }

}
@media screen and (max-width: 815px) {
    .footer-item{
        width: 10rem;
        flex-direction: column;
        justify-content: space-evenly;
        height: 15rem;
    }

    .footer-content{
        width: 35rem;
    }
    .footer-logo{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer-section{
        grid-column: 2/4;
    }
    .footer-social{
        grid-column: 1/4;
        grid-row: 2;
    }

}
@media screen and (max-width: 500px) {

    .footer-content{
        width: 35rem;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
        gap: 3rem;
        width: 60rem;
    }
    .footer-logo{
        grid-column: 1/3;
        grid-row: 3;
    }

    .footer-section{
        grid-column: 1/3;
        grid-row: 1;
    }
    .footer-social{
        grid-column: 1/3;
        grid-row: 2;
    }
    .copyrights p{
        font-size: .8rem;
    }

}